# challenge-calories

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
db_scripts/: data.sql  schema.sql
order/: Dockerfile  pom.xml
order/src/main/java/com/talf/calories/order/: OrderApplication.java
order/src/main/java/com/talf/calories/order/adapters/: UserSessionDao.java
order/src/main/java/com/talf/calories/order/adapters/config/: KafkaConfig.java  SecurityConfig.java
order/src/main/java/com/talf/calories/order/adapters/configs/: AuditConfig.java
order/src/main/java/com/talf/calories/order/adapters/controllers/: EventController.java  OrderRestController.java
order/src/main/java/com/talf/calories/order/adapters/db/: OrderDBDao.java
order/src/main/java/com/talf/calories/order/adapters/event/: EventDao.java
order/src/main/java/com/talf/calories/order/business/: DeleteOrderUserCase.java  GetUserOrdersUseCase.java  NotifyOrderCaloriesCalculationUseCase.java  PlaceOrderUseCase.java  UpdateOrderCaloriesUseCase.java  UpdateOrderUserCase.java
order/src/main/java/com/talf/calories/order/business/dao/: NotificationDao.java  OrderDao.java  UserDao.java
order/src/main/java/com/talf/calories/order/business/exceptions/: NotPermttedException.java
order/src/main/java/com/talf/calories/order/entities/: Order.java
order/src/main/resources/: application.properties  banner.txt
order/src/main/resources/static/: index.html
order/src/test/java/com/talf/calories/order/adapters/controllers/: OrderRestControllerTest.java
order/src/test/java/com/talf/calories/order/adapters/db/: OrderDBDaoTest.java
order/src/test/java/com/talf/calories/order/business/: DeleteOrderUserCaseTest.java  GetUserOrdersUseCaseTest.java  NotifyOrderCaloriesCalculationUseCaseTest.java  PlaceOrderUseCaseTest.java  UpdateOrderCaloriesUseCaseTest.java  UpdateOrderUserCaseTest.java
order/src/test/java/com/talf/calories/order/business/mock/: NotificationDaoMock.java  OrderDaoMock.java  UserDaoMock.java
product/: Dockerfile  pom.xml
product/src/main/java/com/talf/calories/product/: ProductApplication.java
product/src/main/java/com/talf/calories/product/adapters/config/: KafkaConfig.java  SecurityConfig.java
product/src/main/java/com/talf/calories/product/adapters/controllers/: BeverageRestController.java  EntryRestController.java  EventController.java  MainCourseRestController.java
product/src/main/java/com/talf/calories/product/adapters/db/: BeverageDBDao.java  CaloriesDBDao.java  EntryDBDao.java  MainCourseDBDao.java
product/src/main/java/com/talf/calories/product/adapters/db/entities/: Beverage.java  Entry.java  Food.java  MainCourse.java
product/src/main/java/com/talf/calories/product/adapters/db/repositories/: BeverageRepository.java  EntryRepository.java  FoodRepository.java  MainCourseRepository.java
product/src/main/java/com/talf/calories/product/adapters/event/: EventDao.java
product/src/main/java/com/talf/calories/product/business/: CalculateCaloriesUseCase.java  GetAvailableBeveragesUseCase.java  GetAvailableEntriesUseCase.java  GetAvailableMainCoursesUseCase.java  NotifyCaloriesCalculationResultUseCase.java
product/src/main/java/com/talf/calories/product/business/dao/: BeverageDao.java  CaloriesDao.java  EntryDao.java  MainCourseDao.java  NotificationDao.java
product/src/main/java/com/talf/calories/product/entities/: Beverage.java  Entry.java  MainCourse.java
product/src/main/resources/: application.properties  banner.txt
product/src/main/resources/static/: index.html
product/src/test/java/com/talf/calories/product/adapters/controllers/: BeverageRestControllerTest.java  EntryRestControllerTest.java  MainCourseRestControllerTest.java
product/src/test/java/com/talf/calories/product/adapters/controllers/mock/: GetAvailableBeveragesUseCaseMock.java  GetAvailableEntriesUseCaseMock.java  GetAvailableMainCoursesUseCaseMock.java
product/src/test/java/com/talf/calories/product/adapters/db/: BeverageDBDaoTest.java  EntryDBDaoTest.java  MainCourseDBDaoTest.java
product/src/test/java/com/talf/calories/product/adapters/db/mock/: BeverageRepositoryMock.java  EntryRepositoryMock.java  MainCourseRepositoryMock.java
product/src/test/java/com/talf/calories/product/business/: CalculateCaloriesUseCaseTest.java  GetAvailableBeveragesUseCaseTest.java  GetAvailableEntriesUseCaseTest.java  GetAvailableMainCoursesUseCaseTest.java  NotifyCaloriesCalculationResultUseCaseTest.java
product/src/test/java/com/talf/calories/product/business/mock/: BeverageDaoMock.java  CaloriesDaoMock.java  EntryDaoMock.java  MainCourseDaoMock.java  NotificationDaoMock.java
user/: Dockerfile  pom.xml
user/src/main/java/com/talf/calories/user/: UserApplication.java
user/src/main/java/com/talf/calories/user/adapters/: CustomUserDetails.java
user/src/main/java/com/talf/calories/user/adapters/config/: AuthorizationServerConfig.java  SecurityConfig.java
user/src/main/java/com/talf/calories/user/adapters/controllers/: UserRestController.java
user/src/main/java/com/talf/calories/user/adapters/db/: UserDBDao.java
user/src/main/java/com/talf/calories/user/business/: GetUserInfoUseCase.java  RegisterGoogleUserInfoUseCase.java
user/src/main/java/com/talf/calories/user/entities/: User.java
user/src/main/resources/: application.properties  banner.txt
user/src/main/resources/static/: index.html
user/src/test/java/com/talf/calories/user/business/: GetUserInfoUseCaseTest.java  RegisterGoogleUserInfoUseCaseTest.java
web/: Dockerfile  pom.xml
web/src/main/java/com/talf/calories/web/: WebApplication.java
web/src/main/java/com/talf/calories/web/config/: BeverageApi.java  EntryApi.java  IndexRedirect.java  MainCourseApi.java  OrderApi.java  RestConfig.java  SecurityConfig.java
web/src/main/java/com/talf/calories/web/faces/: OrderBean.java
web/src/main/resources/: application.properties  order-swagger.json  product-swagger.json  user-swagger.json
web/src/main/webapp/: check-orders.xhtml  order-form.xhtml
(+17 files in other folders)
