server.port=8081

server.servlet.register-default-servlet=true

api.product.url=http://product:8080
api.order.url=http://order:8090


logging.level.org.springframework.security=debug


spring.security.oauth2.client.registration.calories-client-oidc.provider=spring
spring.security.oauth2.client.registration.calories-client-oidc.client-id=calories-client
spring.security.oauth2.client.registration.calories-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.calories-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.calories-client-oidc.redirect-uri=http://web:8081/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.calories-client-oidc.scope=openid
spring.security.oauth2.client.registration.calories-client-oidc.client-name=calories-client-oidc
spring.security.oauth2.client.registration.calories-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.calories-client-authorization-code.client-id=calories-client
spring.security.oauth2.client.registration.calories-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.calories-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.calories-client-authorization-code.redirect-uri=http://web:8081/authorized
spring.security.oauth2.client.registration.calories-client-authorization-code.scope=calories.read
spring.security.oauth2.client.registration.calories-client-authorization-code.client-name=calories-client-authorization-code
spring.security.oauth2.client.provider.spring.issuer-uri=http://user:8100
